# libhybrid.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhybrid.so.0'

# Names of this library.
library_names='libhybrid.so.0.0.0 libhybrid.so.0 libhybrid.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libproj.la /usr/lib/x86_64-linux-gnu/libsigc-2.0.la -lgthread-2.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lrt /usr/local/lib/libroad.la -lGLEW -lGLU -lGL /usr/lib/libproj.la -lxml++-2.6 -lxml2 -lglibmm-2.4 -lgobject-2.0 /usr/lib/x86_64-linux-gnu/libsigc-2.0.la -lglib-2.0 -lboost_iostreams-mt -lboost_filesystem-mt /usr/lib/x86_64-linux-gnu/libcairo.la -lboost_system-mt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhybrid.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
